# Nerde

./: .classpath  .gitignore  .project  .travis.yml  codecov.yml  pom.xml
src/main/java/com/salesforce/nerde/exception/: NoHostException.java
src/main/java/com/salesforce/nerde/service/: Host.java  Main.java  NerveHost.java  ResourceDiscoveryService.java  RoundRobinScheduler.java
src/test/java/com/salesforce/nerde/: ResourceDiscoveryServiceTest.java
